# Bible

./: .gitignore  .travis.yml  Gemfile  LICENSE  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  release.sh  settings.gradle  settings.gradle.kts  update.sh
app/: .gitignore  build.gradle  build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
app/schemas/com.pnuema.bible.android.database.FireflyDatabase/: 1.json
app/src/androidTest/java/com/pnuema/simplebible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnuema/android/bible/data/: IBook.java  IBookProvider.java  IVerse.java  IVerseProvider.java  IVersion.java  IVersionProvider.java
app/src/main/java/com/pnuema/android/bible/retrievers/: BaseRetriever.java  BaseRetriever.kt  FireflyRetriever.java  FireflyRetriever.kt
app/src/main/java/com/pnuema/android/bible/retrofit/: FireflyAPI.java  IFireflyAPI.java  IFireflyAPI.kt
app/src/main/java/com/pnuema/android/bible/statics/: App.java  ConnectionUtils.java  ConnectionUtils.kt  Constants.java  Constants.kt  CurrentSelected.java  CurrentSelected.kt  DeepLinks.java  DeepLinks.kt  HtmlUtils.java  HtmlUtils.kt  LanguageUtils.java
app/src/main/java/com/pnuema/android/bible/ui/: SectionsPagerAdapter.java  SectionsPagerAdapter.kt
app/src/main/java/com/pnuema/bible/android/api/: FireflyAPI.java  FireflyAPI.kt
app/src/main/java/com/pnuema/bible/android/data/: IBook.java  IBook.kt  IBookProvider.java  IBookProvider.kt  IChapterCount.kt  IVerse.java  IVerse.kt  IVerseCount.kt  IVerseProvider.java  IVersion.java  IVersion.kt  IVersionProvider.java
app/src/main/java/com/pnuema/bible/android/database/: BookOffline.kt  BooksOffline.kt  BooksOfflineDao.kt  ChapterCountOffline.kt  ChapterCountOfflineDao.kt  FireflyDatabase.kt  VerseCountOffline.kt  VerseCountOfflineDao.kt  VerseOffline.kt  VerseOfflineDao.kt  VersionOffline.kt  VersionOfflineDao.kt
app/src/main/java/com/pnuema/bible/android/retrievers/: BaseRetriever.kt  FireflyRetriever.kt
app/src/main/java/com/pnuema/bible/android/retrofit/: FireflyAPI.java  IFireflyAPI.kt
app/src/main/java/com/pnuema/bible/android/statics/: App.java  ConnectionUtils.kt  CurrentSelected.kt  DeepLinks.kt  HtmlUtils.kt  LanguageUtils.java  LanguageUtils.kt
app/src/main/java/com/pnuema/bible/android/ui/: SectionsPagerAdapter.kt
app/src/main/java/com/pnuema/bible/data/: IBook.java  IBookProvider.java  IChapter.java  IChapterProvider.java  IVerse.java  IVerseProvider.java  IVersion.java  IVersionProvider.java
app/src/main/java/com/pnuema/bible/data/dbt/: Books.java  Chapter.java  Verses.java  Versions.java  Volume.java
app/src/main/java/com/pnuema/bible/data/firefly/: Book.java  Books.java  ChapterCount.java  Verse.java  VerseCount.java  Verses.java  Version.java  Versions.java
app/src/main/java/com/pnuema/bible/retrievers/: BaseRetriever.java  BiblesOrgRetriever.java  DBTRetriever.java  FireflyRetriever.java
app/src/main/java/com/pnuema/bible/retrofit/: BiblesOrgAPI.java  DBTAPI.java  FireflyAPI.java  IBiblesOrgAPI.java  IDBTAPI.java  IFireflyAPI.java
app/src/main/java/com/pnuema/bible/statics/: App.java  ConnectionUtils.java  Constants.java  CurrentSelected.java  DeepLinks.java  HtmlUtils.java  LanguageUtils.java
app/src/main/java/com/pnuema/bible/ui/activities/: MainActivity.java
app/src/main/java/com/pnuema/bible/ui/adapters/: BookSelectionRecyclerViewAdapter.java  NumberSelectionAdapter.java  VersesAdapter.java  VersionSelectionRecyclerViewAdapter.java
app/src/main/java/com/pnuema/bible/ui/dialogs/: BCVDialog.java  BCVSelectionListener.java  NotifySelectionCompleted.java  (+4 more)
app/src/main/java/com/pnuema/simplebible/data/: Books.java  Chapters.java  IBook.java  IBookProvider.java  IChapter.java  IChapterProvider.java  IVerse.java  IVerseProvider.java  IVersion.java  IVersionProvider.java  Meta.java  PathNameId.java  Verses.java  Versions.java
app/src/main/java/com/pnuema/simplebible/retrievers/: BaseRetreiver.java  BaseRetriever.java  BiblesOrgRetriever.java  BooksRetriever.java  ChaptersRetriever.java  DBTRetriever.java  VersesRetriever.java  VersionsRetriever.java
app/src/main/java/com/pnuema/simplebible/retrofit/: API.java  BiblesOrgAPI.java  DBTAPI.java  IAPI.java  IBiblesOrgAPI.java  IDBTAPI.java
app/src/main/java/com/pnuema/simplebible/statics/: App.java  ConnectionUtils.java  Constants.java  CurrentSelected.java  HtmlUtils.java  LanguageUtils.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow_down_drop_circle_outline.xml  book_open_page_variant.xml  drawer_background_color.xml  drawer_icon_color.xml  drawer_text_color.xml  launcher.xml  rounded_corner.xml  selectable_background_rounded.xml  selected_background.xml  selected_background_rounded.xml  side_nav_bar.xml  spinner_background_border.xml  spinner_ripple_rounded_background.xml  trash_can_outline.xml
app/src/main/res/layout/: activity_generic.xml  activity_main.xml  app_bar.xml  app_bar_main.xml  content_main.xml  dialog_bookchapterverse_picker.xml  dialog_download_version.xml  dialog_number_picker.xml  dialog_version_picker.xml  drawer.xml  fragment_book_list.xml  fragment_number_list.xml  fragment_read.xml  item_number.xml  listitem_book.xml  listitem_copyright.xml  listitem_number.xml  listitem_verse.xml  listitem_version.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings-internal.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/res/xml-v36/: network_security_config.xml
app/src/test/java/com/pnuema/simplebible/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+324 files in other folders)
