buildscript {
    ext.kotlin_version = '1.7.10'
    ext.room_version = "2.4.3"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.10'
    id 'com.google.gms.google-services' version '4.3.13' apply false
}

wrapper {
    gradleVersion = '7.5.1'
    distributionType = Wrapper.DistributionType.BIN
}
