buildscript {
    ext.kotlin_version = '1.8.20'
    ext.room_version = "2.6.0-alpha01"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin:2.7.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_version"
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
}

apply plugin: "org.gradle.android.cache-fix"

wrapper {
    gradleVersion = '8.0.2'
    distributionType = Wrapper.DistributionType.BIN
}
