[versions]
minSdk = "26"
targetSdk = "36"
gradle = "9.3.1"

#libs
compose-bom = "2026.01.01"
activityCompose = "1.12.3"
hiltAndroid = "2.59.1"
ktx = "1.17.0"
fragment-ktx = "1.8.9"
lifecycle-viewmodel-ktx = "2.10.0"
lifecycle-extensions = "2.2.0"
room-version = "2.8.4"
datastore-preferences = "1.2.0"
material = "1.13.0"
ksp-symbol-processing = "2.3.5"
recyclerview = "1.4.0"
constraintlayout = "2.2.1"
firebase-bom = "34.9.0"
retrofit = "3.0.0"
kotlin-serialization = "1.10.0"
okhttp = "5.3.2"
navigation = "2.9.7"

#plugins
kotlin= "2.3.10"
gradlePlugins-agp = "9.0.0"
googleServices = "4.4.4"
gradleCacheFix = "3.0.3"
firebasePerfPlugin = "2.0.2"
crashlyticsPlugin = "3.0.6"
tomlChecker = "0.53.0"
kotlin-serialization-plugin = "2.3.10"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-ktx" }
androidx-compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ksp-symbol-processing = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp-symbol-processing" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
square-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
okhttp-brotli = { group = "com.squareup.okhttp3", name = "okhttp-brotli" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }

[bundles]
firebase = [
    "firebase-analytics",
    "firebase-storage",
    "firebase-perf",
    "firebase-crashlytics"
]
okhttp = [
    "okhttp-logging",
    "okhttp-brotli"
]

[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlin-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-symbol-processing" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
gradle-cachefix = { id = "org.gradle.android.cache-fix", version.ref = "gradleCacheFix" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
toml-version-checker = { id = "com.github.ben-manes.versions", version.ref = "tomlChecker" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
android-navsafe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation" }