[versions]
#libs
compose-bom = "2024.06.00"
activityCompose = "1.9.0"
hiltAndroid = "2.51"
ktx = "1.13.1"
fragment-ktx = "1.8.0"
lifecycle-viewmodel-ktx = "2.8.2"
lifecycle-extensions = "2.2.0"
ossLicensesPlugin = "0.10.6"
room-version = "2.6.1"
datastore-preferences = "1.1.1"
material = "1.12.0"
play-services-oss-licenses = "17.1.0"
ksp-symbol-processing = "1.9.22-1.0.17"
recyclerview = "1.3.2"
constraintlayout = "2.1.4"
firebase-bom = "33.1.0"
firebase-storage-ktx = "21.0.0"
firebase-analytics-ktx = "22.0.1"
firebase-perf-ktx = "21.0.1"
retrofit = "2.9.0"
converter-moshi = "2.9.0"
logging-interceptor = "4.12.0"
okhttp-brotli = "4.12.0"
navigation = "2.7.7"

#plugins
kotlin= "1.9.24"
gradlePlugins-agp = "8.4.2"
googleServices = "4.4.2"
gradleCacheFix = "3.0"
firebasePerfPlugin = "1.4.2"
crashlyticsPlugin = "3.0.1"
licensesPlugin = "0.10.6"
tomlChecker = "0.47.0"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-ktx" }
androidx-compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicensesPlugin" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "play-services-oss-licenses" }
ksp-symbol-processing = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp-symbol-processing" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebase-storage-ktx" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-perf-ktx = { group = "com.google.firebase", name = "firebase-perf-ktx", version.ref = "firebase-perf-ktx" }
square-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
square-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "converter-moshi" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
okhttp-brotli = { group = "com.squareup.okhttp3", name = "okhttp-brotli", version.ref = "okhttp-brotli" }

[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-symbol-processing" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
gradle-cachefix = { id = "org.gradle.android.cache-fix", version.ref = "gradleCacheFix" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
toml-version-checker = { id = "com.github.ben-manes.versions", version.ref = "tomlChecker" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
android-navsafe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
