0:47 firebase-core
49:47 firebase-analytics
98:47 firebase-analytics-impl
147:47 firebase-iid
196:47 firebase-common
245:47 play-services-tasks
294:47 play-services-basement
343:1558 RE2
1903:1481 darts_clone
3386:1732 Protobuf Nano
5120:3182 PCRE
8304:19442 ICU4C
27748:11358 CCTZ
39108:243 tz database
39353:680 STL
40035:1602 JSR 305
41639:11358 safeparcel
52999:731 UTF
53732:2500 zlib
56234:46 design
56282:46 appcompat-v7
56330:47 play-services-oss-licenses
56379:47 play-services-analytics
56428:47 play-services-auth
56477:47 firebase-storage
56526:47 firebase-auth
56575:47 play-services-tagmanager-v4-impl
56624:47 play-services-analytics-impl
56673:47 play-services-auth-api-phone
56722:47 play-services-auth-base
56771:47 play-services-base
56820:47 firebase-storage-common
56869:46 support-v4
56917:46 recyclerview-v7
56965:54 stetho-okhttp3
57021:54 stetho
57077:46 support-fragment
57125:46 support-core-utils
57173:46 animated-vector-drawable
57221:46 support-vector-drawable
57269:46 support-core-ui
57317:46 transition
57365:46 support-media-compat
57413:46 support-compat
57461:46 support-annotations
57509:46 jsr305
57557:46 runtime
57653:46 common
