0:47 firebase-core
49:47 firebase-analytics
98:47 firebase-analytics-impl
147:47 firebase-iid
196:47 firebase-common
245:47 play-services-tasks
294:47 play-services-basement
343:2500 zlib
2845:1602 JSR 305
4449:11358 safeparcel
15809:3182 PCRE
18993:680 STL
19675:731 UTF
20408:1558 RE2
21968:1481 darts_clone
23451:1732 Protobuf Nano
25185:19442 ICU4C
44629:11342 flatbuffers
55973:11358 CCTZ
67333:243 tz database
67578:46 design
67626:46 appcompat-v7
67674:47 play-services-oss-licenses
67723:47 play-services-analytics
67772:47 play-services-auth
67821:47 firebase-storage
67870:47 firebase-auth
67919:47 play-services-tagmanager-v4-impl
67968:47 play-services-analytics-impl
68017:47 play-services-auth-api-phone
68066:47 play-services-auth-base
68115:47 play-services-base
68164:47 firebase-storage-common
68213:46 support-v4
68261:46 recyclerview-v7
68309:54 stetho-okhttp3
68365:54 stetho
68421:46 support-fragment
68469:46 support-core-utils
68517:46 animated-vector-drawable
68565:46 support-vector-drawable
68613:46 support-core-ui
68661:46 transition
68709:46 support-media-compat
68757:46 support-compat
68805:46 support-annotations
68853:46 jsr305
68901:46 runtime
68997:46 common
