0:46 design
48:46 appcompat-v7
96:47 play-services-oss-licenses
145:47 play-services-analytics
194:47 play-services-auth
243:47 firebase-storage
292:47 firebase-auth
341:47 play-services-tagmanager-v4-impl
390:47 play-services-analytics-impl
439:47 play-services-auth-api-phone
488:47 play-services-auth-base
537:47 play-services-base
586:47 firebase-core
635:47 firebase-analytics
684:47 firebase-analytics-impl
733:47 firebase-iid
782:47 firebase-common
831:47 play-services-tasks
880:47 firebase-storage-common
929:47 play-services-basement
978:46 support-v4
1026:46 recyclerview-v7
1074:54 stetho-okhttp3
1130:54 stetho
1186:46 support-fragment
1234:46 animated-vector-drawable
1282:46 support-core-ui
1330:46 support-core-utils
1378:46 support-vector-drawable
1426:46 transition
1474:46 support-media-compat
1522:46 support-compat
1570:46 support-annotations
82457:46 jsr305
1666:252 tz database
1920:11358 CCTZ
13280:11365 absl
24647:11358 safeparcel
36007:680 STL
36689:1602 JSR 305
38293:11342 flatbuffers
49637:1732 Protobuf Nano
51371:731 UTF
52104:1481 darts_clone
53587:19442 ICU4C
73031:2500 zlib
75533:3182 PCRE
78717:1558 RE2
80277:46 livedata-core
80325:46 viewmodel
80469:46 runtime
81849:46 common
80565:46 lint-gradle
80613:46 builder
80661:46 lint
80709:46 lint-checks
80757:46 lint-api
80805:46 manifest-merger
80853:46 sdk-common
80901:46 lint-gradle-api
80949:46 gradle-api
80997:46 builder-model
81045:46 lint-kotlin
81093:46 intellij-core
81141:46 uast
81189:46 groovy-all
81237:46 kotlin-reflect
81285:46 sdklib
81333:46 repository
81381:46 kotlin-stdlib-jre8
81429:46 builder-test-api
81477:46 ddmlib
81525:40 bcpkix-jdk15on
81567:40 bcprov-jdk15on
81609:46 tracker
81657:46 shared
81705:46 protos
81753:46 layoutlib-api
81801:46 dvlib
81897:46 apksig
81945:46 javawriter
81993:47 fastutil
82042:50 jopt-simple
82094:46 json-simple
82553:46 annotations
82190:121 kxml2
82313:46 kotlin-compiler
82361:46 kotlin-stdlib-jre7
82409:46 kotlin-stdlib
82505:46 j2objc-annotations
82601:55 stax-ex
82658:102 jaxb-api
