<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DownloadDialog"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/versionRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        <TextView
            android:id="@+id/download_dialog_title"
            style="@style/DownloadDialog.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/downloading_version_x" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/download_dialog_progress"
            style="@style/DownloadDialog.ProgressBar"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:indeterminate="false"
            app:trackCornerRadius="4dp"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/download_dialog_title"
            tools:max="100"
            tools:progress="50" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>



