<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/background_light"
    android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/verseText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="14dp"
        android:paddingStart="14dp"
        android:textColor="@color/primary_text"
        android:textIsSelectable="true"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:lineSpacingExtra="10dp"
        android:text=""/>

</LinearLayout>