<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/copyrightText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:textColor="@color/secondary_text"
        android:textIsSelectable="false"
        android:lineSpacingExtra="2dp"
        android:fontFamily="sans-serif"
        android:textSize="12sp"
        android:background="@color/background_light"
        tools:text="This is the copyright text as it will be seen at the bottom of the screen below the other verses"/>

</LinearLayout>